spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# IMPORTANT: Use generic dialect (safe with Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=ReusableComponentDemo
server.port=8080
